# NSBSupport

./: NSBOutboxException.sln
NSBOutboxException/: HostBuilderExtensions.cs  IServiceCollectionExtensions.cs  NSBOutboxException.csproj  NServiceBusSettingsManager.cs  Program.cs  appsettings.json
NSBOutboxExceptionNet5/: NSBOutboxExceptionNet5.sln
NSBOutboxExceptionNet5/NSBOutboxExceptionNet5/: HostBuilderExtensions.cs  IServiceCollectionExtensions.cs  MonitorContext.cs  NSBOutboxExceptionNet5.csproj  NServiceBusSettingsManager.cs  Program.cs  Startup.cs  WeatherForecast.cs
NSBOutboxExceptionNet5/NSBOutboxExceptionNet5/Controllers/: WeatherForecastController.cs
NSBOutboxExceptionNet5/NSBOutboxExceptionNet5/Properties/: launchSettings.json
NSBOutboxExceptionNet6/NSBOutboxException/: MonitorContext.cs  Program.cs  appsettings.json
NSBOutboxExceptionNet6/NSBOutboxException/Properties/: launchSettings.json
