<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	  <PackageReference Include="NServiceBus" Version="7.7.0" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	  <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
	  <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
	  <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
